<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>STARK-CLEANE - Mejorado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="app">
    <header class="topbar">
      <img src="Star.png" alt="logo" class="logo">
      <h1>STARK-CLEANE</h1>
      <div class="user-area" id="userArea"></div>
    </header>

    <!-- Login screen -->
    <section id="loginScreen" class="screen centered">
      <div class="card login-card">
        <h2>Iniciar sesión</h2>
        <label>Usuario
          <input id="username" autocomplete="username" />
        </label>
        <label>Contraseña
          <input id="password" type="password" autocomplete="current-password" />
        </label>
        <div class="row">
          <button id="btnLogin">Entrar</button>
          <button id="btnRegister" class="secondary">Registrar admin</button>
        </div>
        <p class="hint">Usuario por defecto: <b>admin</b> / Contraseña: <b>123456</b></p>
        <p class="hint small">El sistema guarda datos en tu navegador (IndexedDB). No es un backend.</p>
      </div>
    </section>

    <!-- Dashboard -->
    <section id="dashboard" class="screen hidden">
      <nav class="nav">
        <button data-section="home" class="nav-btn active">Inicio</button>
        <button data-section="barber" class="nav-btn">Barbería</button>
        <button data-section="billar" class="nav-btn">Billar</button>
        <button data-section="carwash" class="nav-btn">Car Wash</button>
        <button data-section="ventas" class="nav-btn">Ventas</button>
        <button data-section="inventario" class="nav-btn">Inventario</button>
        <button data-section="citas" class="nav-btn">Citas</button>
        <button data-section="reportes" class="nav-btn">Reportes</button>
        <div class="spacer"></div>
        <button id="btnVoice" title="Activar voz">🎤 Voz</button>
        <button id="btnLogout" class="danger">Cerrar sesión</button>
      </nav>

      <div class="content">
        <section id="home" class="section active">
          <h2>Bienvenido al panel</h2>
          <p>Usa los botones del menú para navegar. También puedes decir comandos como "abrir ventas", "crear cita" o "mostrar inventario".</p>
          <div class="cards">
            <div class="card small">
              <h3>Ventas hoy</h3>
              <p id="todaySales">0</p>
            </div>
            <div class="card small">
              <h3>Artículos</h3>
              <p id="totalItems">0</p>
            </div>
            <div class="card small">
              <h3>Citas</h3>
              <p id="totalAppts">0</p>
            </div>
          </div>
        </section>

        <!-- Example service sections -->
        <section id="barber" class="section">
          <h2>Barbería</h2>
          <p>Registrar servicios de barbería.</p>
          <label>Cliente<input id="barberClient"></label>
          <label>Servicio<select id="barberService"><option>Corte</option><option>Afeitado</option></select></label>
          <label>Precio<input id="barberPrice" type="number" value="200"></label>
          <div class="row">
            <button id="btnAddBarber">Agregar servicio</button>
            <button id="btnListBarber" class="secondary">Ver servicios</button>
          </div>
          <div id="barberList" class="list"></div>
        </section>

        <section id="billar" class="section">
          <h2>Billar</h2>
          <p>Reservas y gestión de mesas.</p>
          <label>Usuario<input id="billarUser"></label>
          <label>Hora<input id="billarTime" type="time"></label>
          <div class="row">
            <button id="btnReservePool">Reservar</button>
          </div>
          <div id="billarList" class="list"></div>
        </section>

        <section id="carwash" class="section">
          <h2>Car Wash</h2>
          <label>Vehículo<input id="carModel"></label>
          <label>Servicio<select id="carService"><option>Lavado</option><option>Encerado</option></select></label>
          <label>Precio<input id="carPrice" type="number" value="500"></label>
          <div class="row">
            <button id="btnAddCar">Agregar</button>
          </div>
          <div id="carList" class="list"></div>
        </section>

        <section id="ventas" class="section">
          <h2>Ventas</h2>
          <label>Producto<select id="saleProduct"></select></label>
          <label>Cantidad<input id="saleQty" type="number" value="1"></label>
          <div class="row">
            <button id="btnRegisterSale">Registrar venta</button>
            <button id="btnSalesList" class="secondary">Ver ventas</button>
          </div>
          <div id="salesList" class="list"></div>
        </section>

        <section id="inventario" class="section">
          <h2>Inventario</h2>
          <label>Nombre<input id="itemName"></label>
          <label>Stock<input id="itemStock" type="number" value="1"></label>
          <label>Precio<input id="itemPrice" type="number" value="100"></label>
          <div class="row">
            <button id="btnAddItem">Agregar item</button>
            <button id="btnItemsList" class="secondary">Ver inventario</button>
          </div>
          <div id="itemsList" class="list"></div>
        </section>

        <section id="citas" class="section">
          <h2>Citas</h2>
          <label>Cliente<input id="apptClient"></label>
          <label>Fecha<input id="apptDate" type="date"></label>
          <label>Hora<input id="apptTime" type="time"></label>
          <div class="row">
            <button id="btnAddAppt">Crear cita</button>
            <button id="btnApptsList" class="secondary">Ver citas</button>
          </div>
          <div id="apptsList" class="list"></div>
        </section>

        <section id="reportes" class="section">
          <h2>Reportes</h2>
          <p>Descarga / copia datos. Gráficos básicos próximamente.</p>
          <div class="row">
            <button id="btnExport">Exportar JSON</button>
            <button id="btnImport" class="secondary">Importar JSON</button>
            <input id="importFile" type="file" accept=".json" class="hidden"/>
          </div>
          <pre id="exportPreview" class="export"></pre>
        </section>

      </div>
    </section>

    <!-- Big confirmation modal -->
    <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
      <div class="modal-card">
        <h3 id="modalTitle">Confirmar</h3>
        <p id="modalBody">¿Estás seguro?</p>
        <div class="row">
          <button id="modalConfirm" class="danger">Sí, confirmar</button>
          <button id="modalCancel" class="secondary">Cancelar</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>STARK-CLEANE • Mejorado (sin backend)</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
